<!DOCTYPE html> <html><head>
        <link href="https://fonts.googleapis.com/css?family=Eater|Jim+Nightshade|Libre+Barcode+128+Text|Libre+Barcode+39+Text|Miltonian|Oleo+Script|Sedgwick+Ave|Sedgwick+Ave+Display&amp;display=swap" rel="stylesheet">
        <title>권지용 G-Dragon</title>


    <style>title {
    font-family: 'Oleo Script', cursive;
}

p {
    text-align: center;
    font-size: 70px;
}

li {
    font-size: 30px;
    font-family: 'Oleo Script', cursive;
}

body{
    background: url("https://i.pinimg.com/originals/f8/56/5c/f8565c8128df0717b1b6f8ffd631665e.gif");
}
input {
    font-size: 30px;
    text-align: center;
}

img:hover{
    width: 50%;
}

h2 {
    font-family: 'Sedgwick Ave Display', cursive;
    text-align: center;
}

h1 {
    font-family: 'Libre Barcode 128 Text', cursive;
    text-align: center;
}
h3{}</style></head>
    <body>
        <p>권지용 G-Dragon</p>
        <ul>
            <li>As the leader of the hip hop boy band <a href="https://en.wikipedia.org/wiki/G-Dragon">Big Bang</a></li>
            <li>PEACEMINUSONE Founder</li>
            <li>Singer-songwriter</li>
            <li>Rapper</li>
            <li>Record producer</li>
            <li>Entrepreneur</li>
            <li>Fashion icon</li>
            <li>Actor</li>
        </ul>
        <p></p>
        <input placeholder="More details">
        <p></p>
        <img src="https://www.wowkeren.com/images/news/00200153.jpg">
        <img src="https://www.straitstimes.com/sites/default/files/styles/article_pictrure_780x520_/public/articles/2019/03/01/colin-gd-1.jpg?itok=HKkWctyu&amp;timestamp=1551425645">
        <img src="https://lh5.googleusercontent.com/YpAWCKLtZbE-IbcSLNu5OR8CPKCZJoXpcldQDAQTaVoMRJhaEuCWE37VYDeTnb-pjrFQSYD8Rf3xPwr381UCW8JlOe9Z0j9WcVH7VgY7jO3HXK6EPTP7tacldavAAFC3SbohSv72">

        <h2>GD has graduated from the Sejong University of Korea with a master's degree in circulation.</h2>
        <h2>Mini album</h2>
        <ul>
        <li>《ONE OF A KIND》</li>
        <li>《權志龍》</li>
        </ul>
        <h1>He born in 8/18/1988 </h1>
    
</body></html>